// SPEAKER NOTE:
// Grant attendies temporarily access to your cluster
// If they can't deploy lab in their own subscriptions.

#connect cluster('adxpm10774.eastus').database('IoTAnalytics')

.show database IoTAnalytics principals

.add database IoTAnalytics users ('msauser=hiramfleitas@hotmail.com') 'hiramfleitas@hotmail.com'

.drop database IoTAnalytics users ('msauser=hiramfleitas@hotmail.com') 

.add database IoTAnalytics viewers ('msauser=hiramfleitas@hotmail.com') 'hiramfleitas@hotmail.com'

.drop database IoTAnalytics viewers ('msauser=hiramfleitas@hotmail.com') 


.add database MyDatabase viewers ('aaduser=janedoe@fabrikam.com') 'janedoe@fabrikam.com'

.show database MyDatabase principals

.show journal | where * has 'janedoe'


.add table survival ingestors ('aadapp=00000000-1111-2222-1111-0x000x0x000x;fabrikam.onmicrosoft.com')

// Ref: 
// https://docs.microsoft.com/azure/data-explorer/kusto/management/security-roles#arguments
// https://docs.microsoft.com/azure/data-explorer/kusto/management/access-control/principals-and-identity-providers

.add database MyDatabase users ('aadapp=4fbdfb7b-900b-400e-8288-ab8231e0fbbc;microsoft.com') 'wplushiramsynapse'
