.show table StageIoTRawData extents 
| summarize size=format_bytes(sum(OriginalSize),0,'MB'), compressed=format_bytes(sum(CompressedSize),0,'MB')

.show table Thermostats extents 
| summarize size=format_bytes(sum(OriginalSize),0,'MB'), compressed=format_bytes(sum(CompressedSize),0,'MB')

.show extents
| summarize sum(OriginalSize), sum(ExtentSize) by TableName
| extend compRatio = sum_OriginalSize / sum_ExtentSize 


// log analtyics workspace
union withsource= table *
| where TimeGenerated between(ago(365d) .. now())
| summarize Size = sum(_BilledSize) by table, _IsBillable 
| sort by Size desc 
| extend Size = format_bytes(toint(Size), 2)

